config/STRINGS.json (before)
{
  "HEADER": {
    "navbar": [
      {
        "path": "signup",
        "value": "계정생성"
      },
      {
        "path": "wallet",
        "value": "배포"
      },
      {
        "path": "transaction",
        "value": "트랜잭션"
      }
    ]
  },
  "MENU": {
    "main": {
      "title": "스마트 월렛",
      "main": "메인화면"
    },
    "login": {
      "title": "스마트 월렛",
      "login": "로그인",
      "logout": "로그아웃",
      "signup": "회원가입",
      "newbie": "아직 회원이 아니신가요?"
    },
    "signup": {
      "title": "스마트 월렛",
      "signup": "회원가입",
      "idDescription": "아이디를 입력 해주세요.",
      "passwordDescription": "패스워드를 입력 해주세요."
    },
    "wallet": {
      "title": "스마트 월렛",
      "wallet": "스마트 컨트랙트",
      "load": "불러오기"
    },
    "deploy": {
      "title": "스마트 월렛",
      "deploy": "스마트 컨트랙트"
    },
    "transaction": {
      "title": "스마트 월렛",
      "transaction": "트랜잭션"
    }
  },
  "ALERT": {
    "checkSignupEssentials": "회원가입 항목을 모두 작성해주세요.",
    "checkLoginEssentials": "로그인 항목을 모두 작성해주세요.",
    "successSignup": "회원가입을 완료 하였습니다.",
    "successLogin": "로그인 하였습니다.",
    "successLogout": "로그아웃 하였습니다.",
    "successUnlock": "모든 계정을 언락 하였습니다.",
    "invalidAccount": "잘못된 계정입니다.",
    "validationError": "선택 조건이 잘못 되었습니다.",
    "redirectForLogin": "로그인이 필요한 서비스입니다.",
    "redirectForWallet": "나의 월렛으로 이동합니다.",
    "successTransaction": "송금을 완료 하였습니다.",
    "failTransaction": "송금이 실패 하였습니다.",
    "failUnlockAccounts": "계정 언락이 실패 하였습니다.",
    "needToRegistCA": "스마트 컨트랙트 주소를 등록해주세요."
  }
}

config/STRINGS.json (after)
{
  "HEADER": {
    "navbar": [
      {
        "path": "signup",
        "value": "계정생성"
      },
      {
        "path": "wallet",
        "value": "배포"
      },
      {
        "path": "transaction",
        "value": "트랜잭션"
      },
      {
        "path": "history",
        "value": "거래내역"
      }
    ]
  },
  "MENU": {
    "main": {
      "title": "스마트 월렛",
      "main": "메인화면"
    },
    "login": {
      "title": "스마트 월렛",
      "login": "로그인",
      "logout": "로그아웃",
      "signup": "회원가입",
      "newbie": "아직 회원이 아니신가요?"
    },
    "signup": {
      "title": "스마트 월렛",
      "signup": "회원가입",
      "idDescription": "아이디를 입력 해주세요.",
      "passwordDescription": "패스워드를 입력 해주세요."
    },
    "wallet": {
      "title": "스마트 월렛",
      "wallet": "스마트 컨트랙트",
      "load": "불러오기"
    },
    "transaction": {
      "title": "스마트 월렛",
      "transaction": "트랜잭션"
    },
    "history": {
      "title": "스마트 월렛",
      "history": "거래내역"
    },
    "detail": {
      "title": "스마트 월렛",
      "detail": "상세내역"
    }
  },
  "ALERT": {
    "checkSignupEssentials": "회원가입 항목을 모두 작성해주세요.",
    "checkLoginEssentials": "로그인 항목을 모두 작성해주세요.",
    "successSignup": "회원가입을 완료 하였습니다.",
    "successLogin": "로그인 하였습니다.",
    "successLogout": "로그아웃 하였습니다.",
    "successUnlock": "모든 계정을 언락 하였습니다.",
    "invalidAccount": "잘못된 계정입니다.",
    "validationError": "선택 조건이 잘못 되었습니다.",
    "redirectForLogin": "로그인이 필요한 서비스입니다.",
    "redirectForWallet": "나의 월렛으로 이동합니다.",
    "successTransaction": "송금을 완료 하였습니다.",
    "failTransaction": "송금이 실패 하였습니다.",
    "failUnlockAccounts": "계정 언락이 실패 하였습니다.",
    "needToRegistCA": "스마트 컨트랙트 주소를 등록해주세요."
  }
}

config/STRINGS.json (diff)
@@ -12,6 +12,10 @@
       {
         "path": "transaction",
         "value": "트랜잭션"
+      },
+      {
+        "path": "history",
+        "value": "거래내역"
       }
     ]
   },
@@ -38,13 +42,17 @@
       "wallet": "스마트 컨트랙트",
       "load": "불러오기"
     },
-    "deploy": {
-      "title": "스마트 월렛",
-      "deploy": "스마트 컨트랙트"
-    },
     "transaction": {
       "title": "스마트 월렛",
       "transaction": "트랜잭션"
+    },
+    "history": {
+      "title": "스마트 월렛",
+      "history": "거래내역"
+    },
+    "detail": {
+      "title": "스마트 월렛",
+      "detail": "상세내역"
     }
   },
   "ALERT": {
